# openai

./: .gitignore  README.md  pom.xml  readme.md
api/: pom.xml
api/src/main/java/com/zxiaoyao/openai/api/: DeleteResult.java  OpenAiResponse.java  Usage.java
api/src/main/java/com/zxiaoyao/openai/api/audio/: CreateTranscriptionRequest.java  CreateTranslationRequest.java
api/src/main/java/com/zxiaoyao/openai/api/billing/: CreditGrantsResponse.java  DailyCost.java  Datum.java  Grants.java  LineItem.java
api/src/main/java/com/zxiaoyao/openai/api/completion/: CompletionChoice.java  CompletionRequest.java
api/src/main/java/com/zxiaoyao/openai/api/completion/chat/: ChatCompletionRequest.java  ChatFunction.java  ChatFunctionCall.java  ChatMessage.java
api/src/main/java/com/zxiaoyao/openai/api/config/: SwaggerConfiguration.java
api/src/main/java/com/zxiaoyao/openai/api/edit/: EditChoice.java  EditResult.java
api/src/main/java/com/zxiaoyao/openai/api/embedding/: Embedding.java  EmbeddingResult.java
api/src/main/java/com/zxiaoyao/openai/api/file/: File.java
api/src/main/java/com/zxiaoyao/openai/api/finetuning/: FineTuningEvent.java  FineTuningJob.java  FineTuningJobRequest.java
api/src/main/java/com/zxiaoyao/openai/api/model/: Model.java
api/src/main/java/com/zxiaoyao/openai/api/moderation/: ModerationCategories.java  ModerationRequest.java
client/: pom.xml
client/src/main/java/com/zxiaoyao/openai/client/: AuthenticationInterceptor.java  OpenAiApi.java
example/: pom.xml
example/src/main/java/com/zxiaoyao/openai/example/: OpenAiApiExample.java  OpenAiApiFunctionsWithStreamExample.java
service/: pom.xml
service/src/main/java/com/zxiaoyao/openai/service/: ChatCompletionRequestSerializerAndDeserializer.java  ChatFunctionCallMixIn.java  ChatFunctionParametersSerializer.java  FunctionExecutor.java  OpenAiService.java  ResponseBodyCallback.java  SSE.java  SSEFormatException.java
src/main/java/com/zxiaoyao/openai/api/: OpenAiError.java  OpenAiHttpException.java
src/main/java/com/zxiaoyao/openai/api/audio/: TranscriptionResult.java  TranscriptionSegment.java  TranslationResult.java
src/main/java/com/zxiaoyao/openai/api/billing/: BillingUsage.java  Plan.java  Subscription.java
src/main/java/com/zxiaoyao/openai/api/completion/: CompletionChunk.java  CompletionResult.java  LogProbResult.java
src/main/java/com/zxiaoyao/openai/api/completion/chat/: ChatCompletionChoice.java  ChatCompletionChunk.java  ChatCompletionResult.java  ChatMessage.java  ChatMessageRole.java
src/main/java/com/zxiaoyao/openai/api/edit/: EditRequest.java
src/main/java/com/zxiaoyao/openai/api/embedding/: EmbeddingRequest.java
src/main/java/com/zxiaoyao/openai/api/finetuning/: Hyperparameters.java
src/main/java/com/zxiaoyao/openai/api/image/: CreateImageEditRequest.java  CreateImageRequest.java  CreateImageVariationRequest.java  Image.java  ImageResult.java
src/main/java/com/zxiaoyao/openai/api/model/: Permission.java
src/main/java/com/zxiaoyao/openai/api/moderation/: Moderation.java  ModerationCategoryScores.java  ModerationResult.java
src/main/java/com/zxiaoyao/openai/api/utils/: TikTokensUtil.java
src/main/java/com/zxiaoyao/openai/example/: OpenAiApiFunctionsExample.java  OpenAiApiFunctionsWithStreamExample.java  TikTokensExample.java
src/main/java/com/zxiaoyao/openai/service/: ChatCompletionRequestMixIn.java  ChatFunctionCallArgumentsSerializerAndDeserializer.java  ChatFunctionMixIn.java  ChatMessageAccumulator.java  OpenAiService.java
src/test/java/com/zxiaoyao/openai/api/: JsonTest.java
